{
  "name": "trustiq",
  "version": "1.0.0",
  "description": "Decentralized AI Reputation Network",
  "workspaces": [
    "frontend",
    "backend",
    "blockchain",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "deploy:contracts": "npm run deploy --workspace=blockchain",
    "db:migrate": "npm run migrate --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "typescript": "^5.0.0"
  }
}